<!DOCTYPE html>
<html lang="en">
<head>
    <title>Digital Clock</title>

    <style>

body {
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.parent {
    width: 250px;
    border: 4px solid red;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.7s;
}

.clock {
    font-size: 2em;
    margin-bottom: 10px;
}

#date {
    font-size: 35px;
    color: gray;
}

.parent:hover{
    background-color: red;
    color: white;
    border: 4px solid white;
}


    </style>
</head>
<body>
    
    <div class="parent">
        <div class="container">
            <div class="clock">
                <div class="timing">
                    <span id="hours">00</span>
                    <span>:</span>
                    <span id="min">00</span>
                    <span>:</span>
                    <span id="sec">00</span>
                </div>
                <div id="date">Date</div>


            </div>
        </div>
    </div>

    <script>
        var hours = document.querySelector("#hours");
        var mins = document.querySelector("#min");
        var sec = document.querySelector("#sec");
        var date = document.querySelector("#date");

        setInterval(
            function () {
                var Time = new Date();
                hours.innerText = Time.getHours();
                min.innerText = Time.getMinutes();
                sec.innerText = Time.getSeconds();
            }
        )

    </script>
   

</body>
</html>